<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\LESSON08\after\Unitychan2D\Assets\Scripts\ScoreGUI.cs">
    <Files>
      <File FileName="..\..\..\LESSON08\after\Unitychan2D\Assets\Scripts\ScoreGUI.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>